<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* *{
            color: aqua;
            margin: 0;
        }

        
        [data-type = 'primary']{
            color: red;
        } */

          
        /* [data-type]{
            color: red;
        } */


        /* href that contains .pdf  */
        /* [href *= ".pdf"]{
            color: red;
        } */


        /* href that starts with my  */
        /* [href ^= "my"]{
            color: green;
        } */

         /* href that ends with .pdf  */
         [href $= ".doc"]{
            color: green;
        }
    </style>
</head>
<body>
    <h1 class="red">Selectors</h1>
    <p>dsadjksanjkd</p>
    <!-- simple selectors -->
        <!-- universal selector => match any element -->
        <!-- * -->

        <!-- type selector and element selector , tag selector => matches the html element directly -->

        <!-- class selector -->

        <!-- id selector -->

    <!-- Attribute selector -->

    <!-- use =>  wrap the selector [] -->
<!-- 
    <div data-type="primary" >
        this is a div
    </div>

    <div data-type="secondary" >
        this is a div
    </div> -->


    <!-- Grouping of selectors -->



<!-- 
    <ul>

        <li>
            <a href="my-document.pdf">
                Example document
            </a>
        </li>
        <li>
            <a href="my-image.png">
                Example image
            </a>
        </li>
        <li>
            <a href="my-document.doc">
                Example doc
            </a>
        </li>
    </ul> -->
</body>
</html>