<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .page{
            display: grid;
            grid-template-areas: 
                "header header"
                "nav main"
                "footer footer"
            ;
            grid-template-columns: 1fr 3fr;


        }
        header{
            background-color: lightblue;
            padding: 20px;
            height: 20px;
            text-align: center;
            grid-area: header;
        }

        nav{
            padding: 20px;
            background-color: aqua;
            grid-area: nav;
            height: 580px;

        }

        main{
            background-color: aquamarine;
            padding: 20px;
            grid-area: main;

        }

        footer{
            background-color: lightcyan;
            padding: 20px;
            text-align: center;
            grid-area: footer;

        }
    </style>
</head>
<body>

    <div class="page">
       <header>Header</header>
       <nav>Sidebar</nav>
       <main>Main Content</main>
       <footer>Footer</footer>
    </div>


    <!-- <h1>Grid</h1> -->


    <!-- 
    
    grid lines => gris is made u of liesnso grid with 4 columsnhas 5 lines


    tracks => track is a space b/w two grid lines
    row track => b/w row lines
    column track => b/w column lines

    cell => smallest space by intersection od rown and column tracks ex table cell, spreadsheet cell

    grid area => multiple cells together


    gaps =>

    grid container
    -->
</body>
</html>